{
  "name": "hyper-media-control-upnp",
  "version": "1.1.0",
  "description": "Extends hyper-media-control with support for UPNP devices that expose the AVTransport:1 interface.",
  "main": "dist/index.js",
  "scripts": {
    "lint": "tslint ./src/**.ts",
    "prebuild": "npm run lint && rimraf ./dist",
    "build": "tsc",
    "watch:build": "tsc --watch",
    "prepublishonly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/OrionNebula/hyper-media-control-upnp"
  },
  "keywords": [
    "music",
    "dlna",
    "hyper-media-control",
    "hyper",
    "hyperterm"
  ],
  "author": "Olivia Trewin",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^10.3.2",
    "@types/xml2js": "^0.4.3",
    "rimraf": "^2.6.2",
    "tslint": "^5.10.0",
    "tslint-config-standard": "^7.0.0",
    "typescript": "^2.9.1"
  },
  "dependencies": {
    "hyper-media-control": "1.x",
    "hyper-plugin-extend": "^1.1.1",
    "node-ssdp": "^3.3.0",
    "upnp-device-client": "^1.0.2",
    "xml2js": "^0.4.19"
  }
}
